╒════════════════════╤════════════════╤══════════════════╤════════════════════════╤════════╤═══════╤════════╤════════════════╤═════════════════╤════════════════╤════════════╕
│ date               │   from_K_block │   numResNetblock │ model                  │ PSKD   │ DML   │ BYOT   │   training_acc │ training_time   │   val_acc_top1 │ val_time   │
╞════════════════════╪════════════════╪══════════════════╪════════════════════════╪════════╪═══════╪════════╪════════════════╪═════════════════╪════════════════╪════════════╡
│ 2023-5-17-5-8-57   │              3 │                4 │ ResNetBeMyOwnTeacher18 │ True   │ False │ True   │         99.97  │ 3:38:45         │          79.29 │ 3:38:44    │
├────────────────────┼────────────────┼──────────────────┼────────────────────────┼────────┼───────┼────────┼────────────────┼─────────────────┼────────────────┼────────────┤
│ 2023-5-16-19-32-25 │              3 │                4 │ ResNetBeMyOwnTeacher18 │ True   │ False │ False  │         99.964 │ 3:41:53         │          79.8  │ 3:41:53    │
├────────────────────┼────────────────┼──────────────────┼────────────────────────┼────────┼───────┼────────┼────────────────┼─────────────────┼────────────────┼────────────┤
│ 2023-5-15-11-58-33 │              3 │                4 │ ResNetBeMyOwnTeacher18 │ True   │ True  │ True   │         99.954 │ 7:07:21         │          78.93 │ 7:07:21    │
├────────────────────┼────────────────┼──────────────────┼────────────────────────┼────────┼───────┼────────┼────────────────┼─────────────────┼────────────────┼────────────┤
│ 2023-5-15-19-7-3   │              2 │                4 │ ResNetBeMyOwnTeacher18 │ True   │ True  │ True   │         99.958 │ 7:18:26         │          78.95 │ 7:18:24    │
├────────────────────┼────────────────┼──────────────────┼────────────────────────┼────────┼───────┼────────┼────────────────┼─────────────────┼────────────────┼────────────┤
│ 2023-5-16-23-15-24 │              3 │                4 │ ResNetBeMyOwnTeacher18 │ True   │ True  │ False  │         99.954 │ 5:52:00         │          80.06 │ 5:52:00    │
├────────────────────┼────────────────┼──────────────────┼────────────────────────┼────────┼───────┼────────┼────────────────┼─────────────────┼────────────────┼────────────┤
│ 2023-5-16-10-13-5  │              3 │                4 │ ResNetBeMyOwnTeacher18 │ False  │ False │ True   │         99.976 │ 3:11:59         │          77.76 │ 3:11:58    │
├────────────────────┼────────────────┼──────────────────┼────────────────────────┼────────┼───────┼────────┼────────────────┼─────────────────┼────────────────┼────────────┤
│ 2023-5-16-2-47-46  │              1 │                4 │ ResNetBeMyOwnTeacher18 │ True   │ True  │ True   │         99.958 │ 7:23:28         │          78.98 │ 7:23:25    │
├────────────────────┼────────────────┼──────────────────┼────────────────────────┼────────┼───────┼────────┼────────────────┼─────────────────┼────────────────┼────────────┤
│ 2023-5-16-13-25-50 │              3 │                4 │ ResNetBeMyOwnTeacher18 │ False  │ True  │ False  │         99.974 │ 6:05:12         │          78.32 │ 6:05:11    │
├────────────────────┼────────────────┼──────────────────┼────────────────────────┼────────┼───────┼────────┼────────────────┼─────────────────┼────────────────┼────────────┤
│ 2023-5-17-8-49-3   │              3 │                3 │ ResNetBeMyOwnTeacher18 │ True   │ True  │ True   │         99.942 │ 5:07:24         │          78.35 │ 5:07:27    │
╘════════════════════╧════════════════╧══════════════════╧════════════════════════╧════════╧═══════╧════════╧════════════════╧═════════════════╧════════════════╧════════════╛
╒════════════════════╤════════════════╤══════════════════╤════════════════════════╤════════╤═══════╤════════╤════════════════╤═════════════════╤════════════════╤════════════╕
│ date               │   from_K_block │   numResNetblock │ model                  │ PSKD   │ DML   │ BYOT   │   training_acc │ training_time   │   val_acc_top1 │ val_time   │
╞════════════════════╪════════════════╪══════════════════╪════════════════════════╪════════╪═══════╪════════╪════════════════╪═════════════════╪════════════════╪════════════╡
│ 2023-5-17-7-58-39  │              3 │                4 │ ResNetBeMyOwnTeacher18 │ True   │ True  │ False  │         72.526 │ 11:35:20        │          58.69 │ 11:33:04   │
├────────────────────┼────────────────┼──────────────────┼────────────────────────┼────────┼───────┼────────┼────────────────┼─────────────────┼────────────────┼────────────┤
│ 2023-5-16-2-47-17  │              1 │                4 │ ResNetBeMyOwnTeacher18 │ True   │ True  │ True   │         72.615 │ 18:08:02        │          59.42 │ 18:08:01   │
├────────────────────┼────────────────┼──────────────────┼────────────────────────┼────────┼───────┼────────┼────────────────┼─────────────────┼────────────────┼────────────┤
│ 2023-5-16-20-58-54 │              3 │                4 │ ResNetBeMyOwnTeacher18 │ False  │ False │ True   │         81.084 │ 4:40:04         │          56.15 │ 4:40:02    │
├────────────────────┼────────────────┼──────────────────┼────────────────────────┼────────┼───────┼────────┼────────────────┼─────────────────┼────────────────┼────────────┤
│ 2023-5-17-1-40-21  │              3 │                4 │ ResNetBeMyOwnTeacher18 │ True   │ False │ False  │         73.533 │ 6:16:39         │          59.04 │ 6:16:41    │
╘════════════════════╧════════════════╧══════════════════╧════════════════════════╧════════╧═══════╧════════╧════════════════╧═════════════════╧════════════════╧════════════╛
